…
LoadModule rewrite_module modules/mod_rewrite.so
…
ServerAdmin jimezam@autonoma.edu.co
…
ServerName www.example.com:80
…
DocumentRoot "/app"
<Directory "/app"> …
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.html [L]
    </IfModule>
</Directory>
